<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="index.css">
            <title>Hungry!!!..Call Me</title>
</head>
<body>
    <section class="menu">
                        <div class="nav">
                                    <div class="logo"><h1>DELIV<b>EROO</b></h1></div>
                                               <ul>
                                                <button><li><a href="index.html" target="_blank">Home</a></li>
                                                 </button>
                                               <button>   <li><a href="menu.html" target="_blank">Menu</a></li> </button>
                                               <button>     <li><a href="contact.html" target="_blank">Order Now</a></li></button>
                                               <button style="text-align: center;">    <li><a href="about.html" target="_blank">About Us</a></li></button>
                                                </ul>                            
            </div>
            </section>
            <section class="grid">
                        <div class="content">
                                    <div class="content-left">
                                                <div class="info">
                                                 <h2><c>Enjoy restaurant-quality meals in</c> the comfort of your home</h2> 
                                                </div>
                                                <button ><a href="https://deliveroo.co.uk/" target="_blank">Explore More</button>
                                    </div>
                                    <div class="content-right">
                                    <!-- <img src="Image/p5.png"alt="No image available"> -->
                        </div>
                        </div>
            </section>                  
</body>
</html>